# Webfos Docker 환경변수
# docker-compose에서 env_file로 참조

# === 기본 설정 ===
PROJECT_NAME=Webfos
VERSION=0.1.0

# === 서버 설정 ===
HOST=0.0.0.0
PORT=32055

# === LiveKit 설정 ===
LIVEKIT_URL=ws://livekit:7880
LIVEKIT_PUBLIC_URL=ws://localhost:7880
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=YrXEauQsxbYWPqgZxmdnPo9tRYEpnTV3vxTF/sy89vQ=
LIVEKIT_TIMEOUT=10.0

# === HLS 소스 설정 ===
HLS_SOURCE_URL=https://cdnlive.wowtv.co.kr/wowtvlive/livestream/playlist.m3u8
DEFAULT_ROOM_NAME=webfos-room

# === Redis 설정 ===
# Docker 네트워크 내부에서 컨테이너명으로 접근
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=rDdgtfad3

# === STT 설정 ===
STT_ENABLED=true
STT_WS_URL=ws://192.168.1.249:30010
STT_MODEL=Systran/faster-whisper-large-v3
STT_LANGUAGE=ko

# === 로깅 ===
LOG_LEVEL=INFO
